{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@domain/*": ["packages/domain/src/*"],
      "@database/*": ["packages/database/*"],
      "@integrations/*": ["packages/integrations/src/*"],
      "@ui/*": ["packages/ui/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "apps/web/.next", "packages/database/generated"]
}
